<!doctype html>
<html>
<head>
	<meta content="text/html ; charset utf 8" http-equiv="Content Type" />
	<link href="muziek.css" rel="stylesheet" type= "text/css" />
	<title>
		Muziek
	</title>
</head>
<body>
    <header>
        <p>
            <h1>Muziek</h1>
            Muziek is altijd een belangrijk deel geweest van mijn ontspanning en heeft ook voor een groot deel leuke herinneringen bijgedragen.
        </p>
        <p>
            <h2>Genres</h2>
             Ik heb dus beslist om een tabel te maken met verschillende soorten muziek die ik wel leuk vind uit verschillende genres
        </p>
    </header>
    <p>
        <table>
       <tr>
            <th>Pop</th>
            <th>Rap</th>
            <th>EDM</th>
       </tr>
       <tr>
            <td><a href="https://www.youtube.com/watch?v=G5xSLbYMr-I&ab_channel=NickyYoure" target="_blank">Sunroof</a></td>
            <td><a href="https://www.youtube.com/watch?v=QwwJ54Zj60A&ab_channel=HyperTunes" target="_blank">Watch This</a></td>
            <td><a href="https://www.youtube.com/watch?v=qdpXxGPqW-Y&ab_channel=7clouds" target="_blank">Faded</a></td>
       </tr>
       <tr>
            <td><a href="https://www.youtube.com/watch?v=-UcFeTfm1oM&ab_channel=LatinHype" target="_blank">Creepin'</a></td>
            <td><a href="https://www.youtube.com/watch?v=MZV0CIFQbbE&ab_channel=CoiLeray" target="_blank">PLayers</a></td>
            <td><a href="https://www.youtube.com/watch?v=ALZHF5UqnU4&ab_channel=Marshmello" target="_blank">Alone</a></td>
       </tr>
       <tr>
            <td><a href="https://www.youtube.com/watch?v=G7KNmW9a75Y&ab_channel=MileyCyrusVEVO" target="_blank">Flowers</a></td>
            <td><a href="https://www.youtube.com/watch?v=fvwm23rL7rE&ab_channel=FutureHype" target="_blank">Alone</a></td>
            <td><a href="https://www.youtube.com/watch?v=_tFljtjDp98&ab_channel=JonasBlueVEVO" target="_blank">Weekends</a></td>
       </tr>
       <tr>
            <td><a href="https://www.youtube.com/watch?v=CVw7iulcI98&ab_channel=LatinHype" target="_blank">DIE FOR YOU</a></td>
            <td><a href="https://www.youtube.com/watch?v=e1dJoKCU4Pw&ab_channel=LatinHype" target="_blank">Boy's a liar Pt. 2</a></td>
            <td><a href="https://www.youtube.com/watch?v=s7S1H_J02c0&ab_channel=CoiLerayVEVO" target="_blank">Players(remix)</a></td>
        </tr>
        </table>
    </p>
    <footer>
        Luca Wauman 5ITN
    </footer>
</body>
</html>